/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "acquisuite-ingest",
	// Optional fallback if GitHub Actions stops passing CLOUDFLARE_ACCOUNT_ID (e.g. environment-scoped secrets).
	// Uncomment and paste your 32-char hex Account ID from Cloudflare (Workers overview → sidebar).
	// "account_id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
	"main": "src/index.js",
	"compatibility_date": "2026-02-23",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"r2_buckets": [
		{ "binding": "BUCKET", "bucket_name": "ds-acquisuite-raw" }
	],
	/**
	 * Set to "0" or "false" in the dashboard to store HTTP uploads as-is (no CSV header line).
	 */
	"vars": {
		"PREPEND_CSV_HEADERS": "1"
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}